// @import "~ng-zorro-antd/ng-zorro-antd.min.css";
// Import the official default less style file
// @import "~ng-zorro-antd/ng-zorro-antd.less";

// Import the official dark less style file
// @import "~ng-zorro-antd/ng-zorro-antd.dark.less";

// Import the official compact less style file
@import "~ng-zorro-antd/ng-zorro-antd.compact.less";
@primary-color: #0aa679;
@link-color: #1DA57A;
@border-radius-base: 2px;

// Import the official Aliyun less style file
// @import "~ng-zorro-antd/ng-zorro-antd.aliyun.less";

