
.logo {
	height: 32px;
	background: rgba(255, 255, 255, 0.2);
	margin: 16px;
}

nz-header {
	background: #fff;
	padding: 0;
}

nz-content {
	margin: 0 10vw;
}

nz-breadcrumb {
	margin: 16px 0 !important;
}

.inner-content {
	padding: 24px;
	background: #fff;
	min-height: 360px;
	height: 100%;
}
nz-layout{
	height: 100vh;
}

nz-footer {
	text-align: center;
}